<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"
        android:id="@+id/TOLL_FREE"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TOLL_FREE"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/cart_recycler"
        android:paddingBottom="@dimen/_10sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_recycler"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="start">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Rs"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/arialmt"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_marginLeft="-200dp"
            android:id="@+id/btn_addprice"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_order"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/arialmt"
            android:textColor="@color/white"
            android:layout_marginLeft="-180dp"
            android:textStyle="bold"
            android:background="@color/red"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/btn_addprice"
            android:id="@+id/btn_place_order"/>



    </RelativeLayout>



</RelativeLayout>